@baseColor:#f79100;
html{
	font-size: 100px;
}
@media screen and ( min-width: 414px ) {
  html {
    font-size: 110px;
  }
}
@media screen and ( max-width: 320px ) {
  html {
    font-size: 85px;
  }
}

.qiqu-sprite{
	background-image: url(../images/26.png);
	background-repeat: no-repeat;
	background-size: 2.5rem;
}
.qiqu-wrap{
	width:100%;
	background: #e3e1d4;
	.qiqu-app-header{
		width: 100%;
		.banner{
			width: 100%;
			position: relative;
			img{
				display: block;
				width: 100%;
			}
			.addBtn{
				width: 0.3rem;
				height: 0.3rem;
				position: absolute;
				top: 0.1rem;
				right: 0.1rem;
			    background-position: -0.6rem -0.11rem;
				border: 0;
				background-color: transparent;

			}
		}
		nav{
			width: 100%;
			
			
			background: #f79100;
			ul{
				width: 100%;
				display: -webkit-box;
				height: 0.38rem;
				line-height: 0.38rem;
				li{
					-webkit-box-flex:1;
					text-align: center;
					a{
						font-size: 0.12rem;
						color: #874f02;
						text-decoration: none;
						display: block;
						width: 0.77rem;
						margin: 0 auto;
					}
					&.on a{
						background-image: url(../images/26.png);
						background-repeat: no-repeat;
						background-size: 2.5rem;
						background-position: 0 -0.45rem;
						color: #f2df2d;
					    text-shadow: 1px 1px 0 #764000;	
					}
				}
			}
		}
	}
	.qiqu-app-main{
		width: 100%;
		padding: 0.1rem;
		box-sizing:border-box;
	}
};
.btn {
	border: 1px solid #ccc;
	color: #ccc;
	border-radius: 0.03rem;
	font-size: 12px;
	background: none;
}
.duan-list{
	width: 100%;
	.duan-item{
		width: 100%;
		background: #fff;
		margin-bottom: 0.1rem;
		.header-infor{
			width: 100%;
			height: 0.54rem;
			padding:0.1rem;
			box-sizing:border-box;
			position: relative;
			.user-box{
				display: block;
				overflow: hidden;
			    line-height: 0.35rem;
				img{
					display: block;
					width: 0.34rem;
					height: 0.34rem;
					float: left;
					border-radius: 100%;
				}
				span{
					font-size: 0.12rem;
					color: #9a9a9a;
					float: left;
					display: block;
					padding-left: 0.1rem;
				}
			}
			.btn{
				position: absolute;
				top: 0.15rem;
				right: 0.1rem;
			}
		}
		.content{
			width: 100%;
			& > p{
				font-size: 0.12rem;
				padding: 0 0.1rem;
				margin-bottom: 0.05rem;
			}
			& > img{
				width: 100%;
				display: block;
			}
			& > dl{
				width: 100%;
				padding: 0.1rem;
				box-sizing:border-box;
				display: -webkit-box;
				dt{
					width: 0.8rem;
					height: 0.8rem;
					img{
						display: block;
						width: 100%;
					}
				}
				dd{
					-webkit-box-flex:1;
					margin-left: 0.1rem;
					.title{
						font-size: 0.16rem;
						color: #000;
						height: 0.5rem;
						overflow: hidden;
						line-height: 1.5;
						display: -webkit-box;
						-webkit-line-clamp: 2;
					    -webkit-box-orient: vertical;
					    text-overflow: ellipsis;
					    background: #ccc;
					    font-weight: normal;
					    padding: 0 .05rem;
					}
					p{
						font-size: 0.12rem;
						color: #ccc;
						line-height: 0.2rem;
						text-overflow: ellipsis;
						    white-space: nowrap;
						    overflow: hidden;
					}
				}
			}
		}
		.footer-tool{
			width: 100%;
			nav{
				width: 100%;
				display: -webkit-box;
				a{
					-webkit-box-flex:1;
					display: block;
					height: 0.4rem;
					text-decoration: none;
					display: -webkit-box;
					-webkit-box-align:center;
					-webkit-box-pack:center;
					i{
						display: block;
						width: 0.2rem;
						height: 0.2rem;
						&.ok{
							background-position: -0.25rem -1.01rem;
						}
						&.no{
							background-position: -0.75rem -1.01rem;
						}
						&.share{
							background-position: -1rem -1.01rem;
						}
						&.paihang{
							background-position: -1.5rem -1.01rem;
						}&.comment{
							background-position: -2rem -1.01rem;
						}
					}
					onput{
						font-size: 0.12rem;
						color: #ccc;
						text-decoration: none;
						display: block;
						margin-left: 0.05rem;
					}
					&.on{
						i{
							&.ok{
								background-position: 0 -1.01rem;
							}
							&.no{
								background-position: -0.5rem -1.01rem;
							}
							&.share{
								background-position: -1.25rem -1.01rem;
							}
							&.paihang{
								background-position: -1.75rem -1.01rem;
							}&.comment{
								background-position: -2.25rem -1.01rem;
							}
						}
						onput{
							color: @baseColor;
						}
					}
				}
			}
		}
	}
}


.inde-page{
	.banner{
		width: 100%;
		height: 200px;
		background: #f00;
	}
}